<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list__item">
                    <a class="menu__list__link" href="#">1 cезон</a>
                </li>
                <li class="menu__list__item">
                    <a class="menu__list__link" href="#">2 cезон</a>
                </li>
                <li class="menu__list__item">
                    <a class="menu__list__link" href="#">3 cезон</a>
                </li>
                <li class="menu__list__item">
                    <a class="menu__list__link" href="#">4 cезон</a>
                </li>
                <li class="menu__list__item">
                    <a class="menu__list__link" href="#">5 cезон</a>
                </li>
                <li class="menu__list__item">
                    <a class="menu__list__link" href="#">6 cезон</a>
                </li>
            </ul>
        </nav>
        <div class="logo">
            <img class="logo__img" src="./img/main-logo.png" alt="">
        </div>
    </header>

    <main>
        <section class="about">
            <h2 class="about__header">О сериале</h2>
            <div class="about__block container">
                <div class="about__block container">
                    <ul class="about__list">
                        <li class="about__list__item">
                            <p>Жанр </p>
                            <span class="mb-10">Историческая драма
                        </span>
                        </li>
                        <li class="about__list__item">
                            <p>Сезонов </p>
                            <span class="mb-10">6
                        </span>
                        </li>
                        <li class="about__list__item">
                            <p>Длительность серии </p>
                            <span class="mb-10">45 минут
                        </span>
                        </li>
                        <li class="about__list__item">
                            <p>На экранах </p>
                            <span class="mb-10">С 3 марта 2013 по сей день
                        </span>
                        </li>
                    </ul>
                    <div class="about__des">
                        <p>
                            Викинги – шикарный исторический сериал, один из лучших в своем жанре, шоу может похвастаться огромной фан-базой, а также тем, что пробудил интерес к истории и возродил моду на викингов.
                        </p>
                        <p>
                            «Викинги» созданы по заказу канала американского канала History, однако работали над ним канадцы и ирландцы. Сериал поражает масштабными сценами сражений, добротным и глубоким сценарием, а также максимальным вниманием к исторической эпохи. Авторы сериала
                            потратили кучу времени и денег (бюджет первого сезона - $40 млн, дальше суммы возросли) на то, чтобы викинги и их современники выглядели в шоу так, какими они был в свое время – VIII – IX веках нашей эры. С другой стороны –
                            отсутствие точных исторических фактов и (полу)легендарность многих событий позволили авторам сериала вольную трактовку многих событий.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <div class="popup js--popup">
            <div class="popup__content">
                <iframe class="popup__content__iframe" src="https://www.youtube.com/embed/ny9Fmx-rUKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <section class="ragnar">
            <div class="ragnar__block container">
                <h3 class="ragnar__text">
                    <span>The Storm</span> Is Coming...
                </h3>
                <div class="ragnar__youtube">
                    <div class="ragnar__youtube__btn js--btn--popup"></div>
                    <p class="ragnar__youtube__text">Посмотреть трейлер сериала</p>
                </div>
            </div>
        </section>

        <div class="popup__season js--popup--season">
            <div class="popup__body">
                <iframe class="popup__body__iframe js--popup-secon--video" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <section class="seasons">
            <div class="seasons__block container">
                <h2 class="seasons__block__title">Все сезоны</h2>
                <div class="seasons__block__list">
                    <div class="seasons__block__list__item js--popup--video" data-id="https://www.youtube.com/embed/hsBU734KpvI">
                        <img class="season__img" src="./img/s1.jpg" alt="">
                        <div class="btn__view js--season">
                            <p class="btn__view__text js--btn--season">Смотреть</p>
                        </div>
                    </div>
                    <div class="seasons__block__list__item js--popup--video" data-id="https://www.youtube.com/embed/Drm_0mgulE0">
                        <img class="season__img" src="./img/s2.jpg" alt="">
                        <div class="btn__view js--season">
                            <p class="btn__view__text">Смотреть</p>
                        </div>
                    </div>
                    <div class="seasons__block__list__item js--popup--video" data-id="">
                        <img class="season__img" src="./img/s3.png" alt="">
                        <div class="btn__view js--season">
                            <p class="btn__view__text">Смотреть</p>
                        </div>
                    </div>
                    <div class="seasons__block__list__item js--popup--video" data-id="">
                        <img class="season__img" src="./img/s4.png" alt="">
                        <div class="btn__view js--season">
                            <p class="btn__view__text">Смотреть</p>
                        </div>
                    </div>
                    <div class="seasons__block__list__item js--popup--video" data-id="">
                        <img class="season__img" src="./img/s5.png" alt="">
                        <div class="btn__view js--season">
                            <p class="btn__view__text">Смотреть</p>
                        </div>
                    </div>
                    <div class="seasons__block__list__item js--popup--video" data-id="">
                        <img class="season__img" src="./img/s6.png" alt="">
                        <div class="btn__view js--season">
                            <p class="btn__view__text">Смотреть</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="heroes">
            <div class="heroes__block container">
                <h2 class="heroes__block__title">Главные герои</h2>

                <div class="slider">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/ragnar-person.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/ragnar-person.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/ragnar-person.jpg" alt="">
                            </div>
                        </div>
                        <div class="">
                            <img class="swiper-button-next" src="./img/next.png" alt="">
                        </div>
                        <div class="">
                            <img class="swiper-button-prev" src="./img/prev.png" alt="">
                        </div>
                    </div>

                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide des-slide">
                                <p class="heroes__block__slider__des__title">
                                    РАГНАР
                                </p>
                                <p class="heroes__block__slider__des__text">
                                    Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала. Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках
                                    боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова
                                </p>
                            </div>
                            <div class="swiper-slide des-slide">
                                <p class="heroes__block__slider__des__title">
                                    РАГНАР
                                </p>
                                <p class="heroes__block__slider__des__text">
                                    Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала. Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках
                                    боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова
                                </p>
                            </div>
                            <div class="swiper-slide des-slide">
                                <p class="heroes__block__slider__des__title">
                                    РАГНАР
                                </p>
                                <p class="heroes__block__slider__des__text">
                                    Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала. Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках
                                    боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>