body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.d-none {
    display: none !important;
}

a {
    text-decoration: none;
}


/* HEADER */

.header {
    background-image: url(./img/main-bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50px;
    text-align: center;
}

.menu__list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 50px 0 58px;
    margin: 0;
    background: linear-gradient(180deg, #111213 0%, #111213 43.62%, rgba(32, 31, 33, 0) 86.33%);
}

.menu__list__item:not(:last-child) {
    margin-right: 25px;
}

.menu__list__link:hover {
    color: #85CCDC;
    text-decoration: underline;
    transition: all .4s;
}

.menu__list__link {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 1.16;
    color: #FFFFFF;
    text-decoration: none;
}

.logo {
    padding-top: 110px;
}


/*/ HEADER */


/* MAIN */

.about {
    padding: 100px 0 100px 0;
    background: #0E0E0E;
}

.about__block {
    display: flex;
}

.about__header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 100px;
}

.about__list {
    list-style-type: none;
    max-width: 205px;
    margin-right: 219px;
}

.about__list__item {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #E5E5E5;
}

.about__list__item p {
    margin: 0;
    margin-top: 10px;
}

.about__des {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    max-width: 775px;
}

.ragnar {
    min-width: 100%;
    min-height: 100vh;
    background-image: url(./img/ragnar.jpg);
    background-size: cover;
    background-position: center center;
}

.ragnar__block__title {
    min-width: 283px;
}

.ragnar__youtube__btn {
    width: 100px;
    height: 100px;
    background-image: url(./img/youtube.svg);
    cursor: pointer;
}

.ragnar__text {
    min-width: 283px;
    font-family: Roboto Condensed;
    font-style: italic;
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    color: #85CCDC;
    margin: 0;
    text-align: right;
    padding-top: 310px;
}

.ragnar__text span {
    display: block;
    padding-right: 300px;
}

.ragnar__youtube {
    display: flex;
    align-items: center;
    margin-left: 600px;
}

.ragnar__youtube__text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-left: 12px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: -200%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    transition: all .4s;
}

.popup.is-active {
    top: 0;
}

.popup__content {
    background-color: #fff;
    padding: 20px;
    border-radius: 14px;
    width: 50%;
    height: 40vw;
}

.popup__content__iframe {
    width: 100%;
    height: 100%;
}

.seasons {
    min-width: 100%;
    min-height: 100vh;
    background: #0E0E0E;
}

.seasons__block {
    padding: 100px 10px;
    position: relative;
}

.seasons__block__title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    text-align: center;
    margin: 0 0 172px;
}

.seasons__block__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 100px 75px;
    counter-reset: number;
}

.seasons__block__list__item {
    width: 100%;
    position: relative;
    z-index: 2;
    list-style: none;
    cursor: pointer;
}

.season__img {
    max-width: 100%;
}

.seasons__block__list__item::before {
    position: absolute;
    content: '0' counter(number);
    counter-increment: number;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 112px;
    color: #600E09;
    top: -72px;
    z-index: -1;
}

.seasons__block__list__item:hover .btn__view {
    opacity: 1;
    transition: ease-in-out .5s;
}

.seasons__block__list__item:hover .season__img {
    opacity: .5;
    transition: ease-in-out .5s;
}

.btn__view {
    width: 300px;
    height: 65px;
    background-color: #0E0E0E;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.btn__view__text {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
    margin: 12px 78px;
}

.popup__season {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: -200%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    transition: all .4s;
}

.popup__season.is-active {
    top: 0;
}

.popup__body {
    background-color: #fff;
    padding: 20px;
    border-radius: 14px;
    width: 50%;
    height: 40vw;
}

.popup__body__iframe {
    width: 100%;
    height: 100%;
}

.heroes {
    min-width: 100%;
    height: 100vh;
    padding: 100px 0;
    background-color: #0E0E0E;
}

.heroes__block__title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 0;
    margin-bottom: 100px;
}

.heroes__block__slider {
    display: flex;
}

.heroes__block__slider__img {
    width: 775px;
    height: 450px;
    margin-right: 75px;
}

.heroes__block__slider__des__title {
    font-style: italic;
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    color: #85CCDC;
    margin: 0 0 44px;
}

.heroes__block__slider__des__text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.slider {
    display: flex;
}

.swiper {
    display: flex;
    width: 45%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #0E0E0E;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.des-slide {
    display: flex;
    flex-direction: column;
}

.swiper-button-next,
.swiper-button-prev {
    width: 35px!important;
    height: 25px!important;
}


/* MAIN */


/* MEDIA */

@media screen and (max-width: 1126px) {
    .ragnar__text {
        font-size: 64px;
        padding-top: 254px;
    }
    .ragnar__youtube {
        margin-left: 530px;
    }
}

@media screen and (max-width: 1046px) {
    .ragnar__text {
        font-size: 60px;
        padding-top: 240px;
    }
    .ragnar__text span {
        padding-right: 230px;
    }
    .ragnar__youtube {
        margin-left: 500px;
    }
}

@media screen and (max-width: 1010px) {
    .seasons__block__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px 50px;
        counter-reset: number;
        text-align: center;
    }
    .about {
        padding: 50px 0 50px 0;
    }
    .about__header {
        margin-bottom: 30px;
        margin-top: 0;
    }
    .menu__list__link {
        font-size: 30px;
    }
    .seasons__block {
        padding: 50px 10px;
    }
    .seasons__block__title {
        margin-bottom: 70px;
    }
    .heroes {
        padding: 50px 0;
    }
}

@media screen and (max-width: 890px) {
    .logo__img {
        width: 80%;
    }
    .ragnar__text {
        font-size: 50px;
        padding-top: 210px;
    }
    .ragnar__text span {
        padding-right: 190px;
    }
    .ragnar__youtube {
        margin-left: 430px;
    }
    .slider {
        display: flex;
        flex-direction: column;
    }
    .heroes__block__title {
        margin-bottom: 30px;
    }
    .swiper {
        width: 80%;
    }
    .swiper-slide img {
        width: 60%;
    }
    .heroes__block__slider__des__title {
        font-size: 50px;
        margin: 0;
    }
}

@media screen and (max-width: 790px) {
    .ragnar__youtube {
        display: flex;
        margin-left: 485px;
        flex-direction: column;
    }
    .ragnar__text span {
        padding-right: 40px;
    }
    .menu__list__link {
        font-size: 24px;
    }
    .about__list {
        margin-right: 125px;
    }
}

@media screen and (max-width: 630px) {
    .menu__list__link {
        font-size: 20px;
    }
    .ragnar__youtube {
        margin-left: 131px;
    }
    .seasons__block__list {
        grid-gap: 70px 20px;
    }
    .about__block {
        display: flex;
        flex-direction: column;
    }
    .about__list {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .seasons__block__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 50px 50px;
        counter-reset: number;
        text-align: center;
    }
}


/*/ MEDIA */